//Bitmap Holes / Number of Islands
import java.util.*;
public class Main{
    public static int bitmapHoles(String arr[]){
        if(arr.length==0 || arr==null){
            return 0;
        }
        int row = arr.length;
        int col = arr[0].length();
        char grid[][]= new char[row][col];
        for(int i = 0; i < row; i++){
            grid[i]=arr[i].toCharArray();
        }
        int count = 0;
        for(int i = 0; i<row; i++){
            for(int j = 0; j<col; j++){
                if(grid[i][j]=='1'){
                    count++;
                    dfs(grid,i,j,row,col);
                }
            }
        }
        return count;
        
    }
        public static void dfs(char grid[][], int i, int j, int row, int  col){
            if(i<0 || i>=row || j<0 || j>=col || grid[i][j]!='1'){
                return;
            }
            grid[i][j]='0';
            dfs(grid, i+1, j, row, col);
            dfs(grid, i-1, j, row, col);
            dfs(grid, i, j+1, row, col);
            dfs(grid, i, j-1, row, col);
        }
        
    
	public static void main(String[] args) {
		String test[] = {"10111", "10101", "11101", "11111"};
		System.out.println(bitmapHoles(test));
	}
}
